
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Submit News"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000"
        android:background="@drawable/back"
        android:textSize="30dp"
        android:id="@+id/text"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/opencamera"
        android:layout_gravity="center"
        android:src="@drawable/ic_menu_camera"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="Select Image"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#000"
        android:layout_height="wrap_content" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/back"
            android:padding="20dp"
            android:paddingTop="8dp"
            android:weightSum="1">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="10dp"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:layout_height="30dp">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:ems="15"
                    android:layout_gravity="center"
                    android:id="@+id/cat_spinner">
                </Spinner>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_head"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Headline"
                    android:textSize="16sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_des"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:hint="Description"
                    android:padding="8dp"
                    android:gravity="top"
                    android:textSize="16sp" />
            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/login_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        app:cardBackgroundColor="@color/green"
        app:cardCornerRadius="24dp"
        app:cardElevation="8dp">

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_ui"
            android:ems="15"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView></LinearLayout>